<!DOCTYPE html>

<html>
<head>
<title>keng makon</title>

<style>

#animation_container_keng-makon {
	position: relative;
	overflow: hidden;
}

#animation_container_keng-makon>div {
	width: 100%;
	height: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 1;
}

#animation_container_keng-makon:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/bg1.jpg) no-repeat center;
	background-size: 100% 100%;
	
	-webkit-animation-name: bg;
	-moz-animation-name: bg;
	-o-animation-name: bg;
	animation-name: bg;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}

#animation_container_keng-makon>div img {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%
}

.cont_1 {
	-webkit-animation-name: cont1;
	-moz-animation-name: cont1;
	-o-animation-name: cont1;
	animation-name: cont1;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}
.cont_2 {
	-webkit-animation-name: cont2;
	-moz-animation-name: cont2;
	-o-animation-name: cont2;
	animation-name: cont2;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}
.cont_3 {
	-webkit-animation-name: cont3;
	-moz-animation-name: cont3;
	-o-animation-name: cont3;
	animation-name: cont3;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}
.cont_4 {
	-webkit-animation-name: cont4;
	-moz-animation-name: cont4;
	-o-animation-name: cont4;
	animation-name: cont4;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}
.cont_5 {
	-webkit-animation-name: cont5;
	-moz-animation-name: cont5;
	-o-animation-name: cont5;
	animation-name: cont5;
	-webkit-animation-duration: 10s;
	-moz-animation-duration: 10s;
	-o-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear
}

@-webkit-keyframes cont1 {
	0%, 20%, 100% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
	3%, 16.6% {
		-webkit-transform: scale(1);
		-webkit-z-index: 5;
		-webkit-opacity: 1;
	}
	19.6% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
}
@-moz-keyframes cont1 {
	0%, 20%, 100% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
	3%, 16.6% {
		-moz-transform: scale(1);
		-moz-z-index: 5;
		-moz-opacity: 1;
	}
	19.6% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
}
@-o-keyframes cont1 {
	0%, 20%, 100% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
	3%, 16.6% {
		-o-transform: scale(1);
		-o-z-index: 5;
		-o-opacity: 1;
	}
	19.6% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
}
@keyframes cont1 {
	0%, 20%, 100% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
	3%, 16.6% {
		transform: scale(1);
		z-index: 5;
		opacity: 1;
	}
	19.6% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
}

@-webkit-keyframes cont2 {
	0%, 16.6%, 37%, 100% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
	19.6%, 33.2% {
		-webkit-transform: scale(1);
		-webkit-z-index: 5;
		-webkit-opacity: 1;
	}
	36.2% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
}
@-moz-keyframes cont2 {
	0%, 16.6%, 37%, 100% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
	19.6%, 33.2% {
		-moz-transform: scale(1);
		-moz-z-index: 5;
		-moz-opacity: 1;
	}
	36.2% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
}
@-o-keyframes cont2 {
	0%, 16.6%, 37%, 100% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
	19.6%, 33.2% {
		-o-transform: scale(1);
		-o-z-index: 5;
		-o-opacity: 1;
	}
	36.2% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
}
@keyframes cont2 {
	0%, 16.6%, 37%, 100% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
	19.6%, 33.2% {
		transform: scale(1);
		z-index: 5;
		opacity: 1;
	}
	36.2% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
}

@-webkit-keyframes cont3 {
	0%, 33.2%, 53%, 100% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
	36.2%, 49.8% {
		-webkit-transform: scale(1);
		-webkit-z-index: 5;
		-webkit-opacity: 1;
	}
	52.8% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
}
@-moz-keyframes cont3 {
	0%, 33.2%, 53%, 100% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
	36.2%, 49.8% {
		-moz-transform: scale(1);
		-moz-z-index: 5;
		-moz-opacity: 1;
	}
	52.8% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
}
@-o-keyframes cont3 {
	0%, 33.2%, 53%, 100% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
	36.2%, 49.8% {
		-o-transform: scale(1);
		-o-z-index: 5;
		-o-opacity: 1;
	}
	52.8% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
}
@keyframes cont3 {
	0%, 33.2%, 53%, 100% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
	36.2%, 49.8% {
		transform: scale(1);
		z-index: 5;
		opacity: 1;
	}
	52.8% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
}

@-webkit-keyframes cont4 {
	0%, 49.8%, 80%, 100% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
	52.8%, 66.4%, 69.4% {
		-webkit-transform: scale(1);
		-webkit-z-index: 5;
		-webkit-opacity: 1;
	}
	69.4% {
		-webkit-transform: scale(0);
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
}
@-moz-keyframes cont4 {
	0%, 49.8%, 80%, 100% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
	52.8%, 66.4%, 69.4% {
		-moz-transform: scale(1);
		-moz-z-index: 5;
		-moz-opacity: 1;
	}
	69.4% {
		-moz-transform: scale(0);
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
}
@-o-keyframes cont4 {
	0%, 49.8%, 80%, 100% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
	52.8%, 66.4%, 69.4% {
		-o-transform: scale(1);
		-o-z-index: 5;
		-o-opacity: 1;
	}
	69.4% {
		-o-transform: scale(0);
		-o-opacity: 0;
		-o-z-index: 1;
	}
}
@keyframes cont4 {
	0%, 49.8%, 80%, 100% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
	52.8%, 66.4%, 69.4% {
		transform: scale(1);
		z-index: 5;
		opacity: 1;
	}
	69.4% {
		transform: scale(0);
		opacity: 0;
		z-index: 1;
	}
}

@-webkit-keyframes cont5 {
	0%, 66.4%, 100% {
		-webkit-opacity: 0;
		-webkit-z-index: 1;
	}
	69.4%, 97% {
		-webkit-z-index: 5;
		-webkit-opacity: 1;
	}
}
@-moz-keyframes cont5 {
	0%, 66.4%, 100% {
		-moz-opacity: 0;
		-moz-z-index: 1;
	}
	69.4%, 97% {
		-moz-z-index: 5;
		-moz-opacity: 1;
	}
}
@-o-keyframes cont5 {
	0%, 66.4%, 100% {
		-o-opacity: 0;
		-o-z-index: 1;
	}
	69.4%, 97% {
		-o-z-index: 5;
		-o-opacity: 1;
	}
}
@keyframes cont5 {
	0%, 66.4%, 100% {
		opacity: 0;
		z-index: 1;
	}
	69.4%, 97% {
		z-index: 5;
		opacity: 1;
	}
}

@-webkit-keyframes bg {
	0%, 66.4%, 99%, 100% {
		-webkit-opacity: 1;
	}
	67.4%, 98% {
		-webkit-opacity: 0;
	}
}
@-moz-keyframes bg {
	0%, 66.4%, 99%, 100% {
		-moz-opacity: 1;
	}
	67.4%, 98% {
		-moz-opacity: 0;
	}
}
@-o-keyframes bg {
	0%, 66.4%, 99%, 100% {
		-o-opacity: 1;
	}
	67.4%, 98% {
		-o-opacity: 0;
	}
}
@keyframes bg {
	0%, 66.4%, 99%, 100% {
		opacity: 1;
	}
	67.4%, 98% {
		opacity: 0;
	}
}


</style>


</head>
<body style="display: table;margin: 0 auto;">
	<a id="click1_area" href="http://www.kengmakon.uz" target="_blank" style="width: 315px; height: 510px; cursor: pointer; user-select: none; z-index: 9; text-decoration: none;">
		<div id="animation_container_keng-makon" style="width: 315px; height: 510px;">
			<div class="cont_1">
				<img src="images/1.png" alt="" class="cont_1-1">
			</div>
			<div class="cont_2">
				<img src="images/2.png" alt="" class="cont_2-1">
			</div>
			<div class="cont_3">
				<img src="images/3.png" alt="" class="cont_3-1">
			</div>
			<div class="cont_4">
				<img src="images/4.png" alt="" class="cont_4-1">
			</div>
			<div class="cont_5">
				<img src="images/5.jpg" alt="" class="cont_5-1">
			</div>
		</div>
	</a>
</body>
</html>